<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    tools:context=".AccountSettings">

    <ImageView
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="AppLogo"
        android:src="@drawable/helpalertimage" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Account Settings"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="8dp"
        android:text="Name:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:text="Email:"
        android:textSize="20sp" />


    <Button
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:text="Change password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_contact_emergency_24"
        android:drawablePadding="8dp"
        android:text="Contact Name:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:drawablePadding="8dp"
        android:text="Contact Number:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:text="Change contact details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/logout" />

    <include
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</LinearLayout>