<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="50dp"
        android:contentDescription="AppLogo"
        android:src="@drawable/helpalertimage" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:layout_below="@id/app_logo"
        android:text="Hold the button to start location tracking"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_location"
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:background="@drawable/button_shape"
        android:text="Hold For Tracking"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/user_details"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_location"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Current Location"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/pauseTrack"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_location"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_alignParentLeft="true"
        android:text="Pause Tracking" />

    <Button
        android:id="@+id/sendlocation"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_location"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="65dp"
        android:layout_alignParentRight="true"
        android:text="Send location" />

    <include
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />




</RelativeLayout>